<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>witheyezon</groupId>
  <artifactId>androidSdk</artifactId>
  <versioning>
    <latest>2.3.0</latest>
    <release>2.3.0</release>
    <versions>
      <version>2.3.0</version>
    </versions>
    <lastUpdated>20220706154744</lastUpdated>
  </versioning>
</metadata>
